<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NgVanDuoc_2210900016Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NVD_SACH">
    <Key>
      <PropertyRef Name="Nvd_MaSach" />
    </Key>
    <Property Name="Nvd_MaSach" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Nvd_TenSach" Type="nvarchar" MaxLength="50" />
    <Property Name="Nvd_SoTrang" Type="int" />
    <Property Name="Nvd_NamXB" Type="int" />
    <Property Name="Nvd_MaTG" Type="char" MaxLength="5" />
    <Property Name="Nvd_TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NVD_TACGIA">
    <Key>
      <PropertyRef Name="Nvd_MaTG" />
    </Key>
    <Property Name="Nvd_MaTG" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Nvd_TenTacGia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FR_NVD_TACGIA_NVD_SACH">
    <End Role="NVD_TACGIA" Type="Self.NVD_TACGIA" Multiplicity="0..1" />
    <End Role="NVD_SACH" Type="Self.NVD_SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NVD_TACGIA">
        <PropertyRef Name="Nvd_MaTG" />
      </Principal>
      <Dependent Role="NVD_SACH">
        <PropertyRef Name="Nvd_MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NgVanDuoc_2210900016ModelStoreContainer">
    <EntitySet Name="NVD_SACH" EntityType="Self.NVD_SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NVD_TACGIA" EntityType="Self.NVD_TACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FR_NVD_TACGIA_NVD_SACH" Association="Self.FR_NVD_TACGIA_NVD_SACH">
      <End Role="NVD_TACGIA" EntitySet="NVD_TACGIA" />
      <End Role="NVD_SACH" EntitySet="NVD_SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>