<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NgVanDuoc_2210900016Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NVD_SACH">
    <Key>
      <PropertyRef Name="Nvd_MaSach" />
    </Key>
    <Property Name="Nvd_MaSach" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nvd_TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nvd_SoTrang" Type="Int32" />
    <Property Name="Nvd_NamXB" Type="Int32" />
    <Property Name="Nvd_MaTG" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Nvd_TrangThai" Type="Boolean" />
    <NavigationProperty Name="NVD_TACGIA" Relationship="Self.FR_NVD_TACGIA_NVD_SACH" FromRole="NVD_SACH" ToRole="NVD_TACGIA" />
  </EntityType>
  <EntityType Name="NVD_TACGIA">
    <Key>
      <PropertyRef Name="Nvd_MaTG" />
    </Key>
    <Property Name="Nvd_MaTG" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nvd_TenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NVD_SACH" Relationship="Self.FR_NVD_TACGIA_NVD_SACH" FromRole="NVD_TACGIA" ToRole="NVD_SACH" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FR_NVD_TACGIA_NVD_SACH">
    <End Role="NVD_TACGIA" Type="Self.NVD_TACGIA" Multiplicity="0..1" />
    <End Role="NVD_SACH" Type="Self.NVD_SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NVD_TACGIA">
        <PropertyRef Name="Nvd_MaTG" />
      </Principal>
      <Dependent Role="NVD_SACH">
        <PropertyRef Name="Nvd_MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NgVanDuoc_2210900016Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NVD_SACH" EntityType="Self.NVD_SACH" />
    <EntitySet Name="NVD_TACGIA" EntityType="Self.NVD_TACGIA" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FR_NVD_TACGIA_NVD_SACH" Association="Self.FR_NVD_TACGIA_NVD_SACH">
      <End Role="NVD_TACGIA" EntitySet="NVD_TACGIA" />
      <End Role="NVD_SACH" EntitySet="NVD_SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>